; use Keyboard Scancodes NOT virtual key codes. (for reference: http://www.ee.bgu.ac.il/~microlab/MicroLab/Labs/ScanCodes.htm)
; Use Hex Format 0x..
[controls]
    move_forward = 0x11
    move_backward = 0x1F
    move_left = 0x1E
    move_right = 0x20
    jump = 0x39
    crouch = 0x1D
    sneak = 0x2f
    sprint = 0x2A
    view_map = 0x32
    reload = 0x13
    cube_color_up = 0xC8
    cube_color_down = 0xD0
    cube_color_left = 0xCB
    cube_color_right = 0xCD
    cube_color_sample = 0x12
    quit_game = 0x1
    save_map = 0x3B
    volume_up = 0x4E
    volume_down = 0x4A
    view_score = 0x0F
    show_mouse = 0x3F
    change_team = 0x33
    change_weapon = 0x34
    last_weapon = 0x10
    toggle_graph = 0x57
