[client]
    name              = "asdf"
    xres              = 1920
    yres              = 1080
    vol               = 10
    inverty           = 0
    windowed          = 1
    language          = 0
    mouse_sensitivity = 5.000000

    ; Y=X if commented
    ; mouse_sens_y = 3.611111
    
    ; New settings!
    shadows           = 1
    drunkcam          = 0
    fps_cap           = 0
    net_tries           = 1