; use Keyboard Scancodes NOT virtual key codes. (for reference: http://www.ee.bgu.ac.il/~microlab/MicroLab/Labs/ScanCodes.htm)
; Use Hex Format 0x..
[controls]
    move_forward = 0x11
    move_backward = 0x1F
    move_left = 0x1E
    move_right = 0x20
    jump = 0x39
    crouch = 0x1D
    sneak = 0x2f
    sprint = 0x2A
    view_map = 0x32
    reload = 0x13
    cube_color_up = 0xC8
    cube_color_down = 0xD0
    cube_color_left = 0xCB
    cube_color_right = 0xCD
    cube_color_sample = 0x12
    quit_game = 0x1
    save_map = 0x3B
    volume_up = 0x4E
    volume_down = 0x4A
    view_score = 0x0F
    show_mouse = 0x3F
    change_team = 0x33
    change_weapon = 0x34
    last_weapon = 0x10
    toggle_graph = 0x57
    
    slot_1 = 0x02
    slot_2 = 0x03
    slot_3 = 0x04
    slot_4 = 0x05
    slot_5 = 0x06
    slot_6 = 0x07
    slot_7 = 0x08
    slot_8 = 0x09
    slot_9 = 0x0A
    slot_10 = 0x0B